# It will be overwritten. See $wallpaper-handler in hyprland.conf
preload = ~/Pictures/hyprland-config-pictures/wallpapers/0.jpg
preload = ~/Pictures/hyprland-config-pictures/wallpapers/1.jpg

wallpaper = eDP-1,~/Pictures/hyprland-config-pictures/wallpapers/0.jpg